<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Profit Fund Accounting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #1976d2;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            box-sizing: border-box;
            z-index: 1000;
        }
        .sidebar {
            width: 250px;
            background-color: white;
            position: fixed;
            height: calc(100vh - 60px);
            top: 60px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .main {
            margin-left: 250px;
            padding: 20px;
            margin-top: 60px;
        }
        .menu-item {
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .menu-item:hover {
            background-color: #f0f0f0;
        }
        .menu-item.active {
            background-color: #e3f2fd;
            border-left: 4px solid #1976d2;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .search {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .button {
            background-color: #1976d2;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #1565c0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Non-Profit Fund Accounting</h1>
        <div>John Doe</div>
    </div>
    
    <div class="sidebar">
        <div class="menu-item" data-section="dashboard">Dashboard</div>
        <div class="menu-item active" data-section="accounts">Chart of Accounts</div>
        <div class="menu-item" data-section="funds">Funds</div>
        <div class="menu-item" data-section="journal">Journal Entries</div>
        <div class="menu-item" data-section="reports">Reports</div>
    </div>
    
    <div class="main">
        <!-- Chart of Accounts -->
        <div id="accounts" class="section active">
            <h2>Chart of Accounts</h2>
            <button class="button" id="add-account-btn">Add Account</button>
            <input type="text" class="search" id="account-search" placeholder="Search accounts...">
            
            <table id="accounts-table">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Balance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000</td>
                        <td>Cash</td>
                        <td>Asset</td>
                        <td>$125,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>1100</td>
                        <td>Accounts Receivable</td>
                        <td>Asset</td>
                        <td>$45,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2000</td>
                        <td>Accounts Payable</td>
                        <td>Liability</td>
                        <td>$35,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>3000</td>
                        <td>Equity</td>
                        <td>Equity</td>
                        <td>$135,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>4000</td>
                        <td>Revenue</td>
                        <td>Revenue</td>
                        <td>$250,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>5000</td>
                        <td>Expenses</td>
                        <td>Expense</td>
                        <td>$212,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Funds -->
        <div id="funds" class="section">
            <h2>Funds</h2>
            <button class="button" id="add-fund-btn">Add Fund</button>
            <input type="text" class="search" id="fund-search" placeholder="Search funds...">
            
            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Balance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>General Fund</td>
                        <td>Unrestricted</td>
                        <td>$87,500.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Building Fund</td>
                        <td>Restricted</td>
                        <td>$22,200.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Program Fund</td>
                        <td>Restricted</td>
                        <td>$35,000.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Endowment</td>
                        <td>Endowment</td>
                        <td>$25,300.00</td>
                        <td><button class="button">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Journal Entries -->
        <div id="journal" class="section">
            <h2>Journal Entries</h2>
            <button class="button" id="add-entry-btn">Add Entry</button>
            <input type="text" class="search" id="journal-search" placeholder="Search entries...">
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>JE-001</td>
                        <td>2025-06-01</td>
                        <td>Monthly Rent Payment</td>
                        <td>$5,000.00</td>
                        <td><button class="button">View</button></td>
                    </tr>
                    <tr>
                        <td>JE-002</td>
                        <td>2025-06-05</td>
                        <td>Donor Contribution</td>
                        <td>$25,000.00</td>
                        <td><button class="button">View</button></td>
                    </tr>
                    <tr>
                        <td>JE-003</td>
                        <td>2025-06-10</td>
                        <td>Staff Payroll</td>
                        <td>$12,500.00</td>
                        <td><button class="button">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Reports -->
        <div id="reports" class="section">
            <h2>Financial Reports</h2>
            
            <div class="card">
                <h3>Balance Sheet</h3>
                <h4>As of June 17, 2025</h4>
                
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Assets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cash</td>
                            <td>$125,000.00</td>
                        </tr>
                        <tr>
                            <td>Accounts Receivable</td>
                            <td>$45,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Total Assets</strong></td>
                            <td><strong>$170,000.00</strong></td>
                        </tr>
                    </tbody>
                </table>
                
                <table style="margin-top: 20px;">
                    <thead>
                        <tr>
                            <th colspan="2">Liabilities</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Accounts Payable</td>
                            <td>$35,000.00</td>
                        </tr>
                        <tr>
                            <td><strong>Total Liabilities</strong></td>
                            <td><strong>$35,000.00</strong></td>
                        </tr>
                    </tbody>
                </table>
                
                <table style="margin-top: 20px;">
                    <thead>
                        <tr>
                            <th colspan="2">Net Assets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Unrestricted</td>
                            <td>$87,500.00</td>
                        </tr>
                        <tr>
                            <td>Temporarily Restricted</td>
                            <td>$22,200.00</td>
                        </tr>
                        <tr>
                            <td>Permanently Restricted</td>
                            <td>$25,300.00</td>
                        </tr>
                        <tr>
                            <td><strong>Total Net Assets</strong></td>
                            <td><strong>$135,000.00</strong></td>
                        </tr>
                    </tbody>
                </table>
                
                <table style="margin-top: 20px;">
                    <tbody>
                        <tr>
                            <td><strong>Total Liabilities and Net Assets</strong></td>
                            <td><strong>$170,000.00</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Dashboard -->
        <div id="dashboard" class="section">
            <h2>Dashboard</h2>
            
            <div class="card">
                <h3>Financial Summary</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Total Assets</td>
                            <td>$170,000.00</td>
                        </tr>
                        <tr>
                            <td>Total Liabilities</td>
                            <td>$35,000.00</td>
                        </tr>
                        <tr>
                            <td>Total Net Assets</td>
                            <td>$135,000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h3>Fund Balances</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Fund</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>General Fund</td>
                            <td>$87,500.00</td>
                        </tr>
                        <tr>
                            <td>Building Fund</td>
                            <td>$22,200.00</td>
                        </tr>
                        <tr>
                            <td>Program Fund</td>
                            <td>$35,000.00</td>
                        </tr>
                        <tr>
                            <td>Endowment</td>
                            <td>$25,300.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Account Modal -->
    <div id="account-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Account</h2>
            <form>
                <div class="form-group">
                    <label for="account-code">Account Code:</label>
                    <input type="text" id="account-code">
                </div>
                <div class="form-group">
                    <label for="account-name">Account Name:</label>
                    <input type="text" id="account-name">
                </div>
                <div class="form-group">
                    <label for="account-type">Account Type:</label>
                    <select id="account-type">
                        <option>Asset</option>
                        <option>Liability</option>
                        <option>Equity</option>
                        <option>Revenue</option>
                        <option>Expense</option>
                    </select>
                </div>
                <button type="button" class="button" id="save-account">Save</button>
            </form>
        </div>
    </div>
    
    <!-- Add Fund Modal -->
    <div id="fund-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Fund</h2>
            <form>
                <div class="form-group">
                    <label for="fund-code">Fund Code:</label>
                    <input type="text" id="fund-code">
                </div>
                <div class="form-group">
                    <label for="fund-name">Fund Name:</label>
                    <input type="text" id="fund-name">
                </div>
                <div class="form-group">
                    <label for="fund-type">Fund Type:</label>
                    <select id="fund-type">
                        <option>Unrestricted</option>
                        <option>Temporarily Restricted</option>
                        <option>Permanently Restricted</option>
                        <option>Endowment</option>
                    </select>
                </div>
                <button type="button" class="button" id="save-fund">Save</button>
            </form>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu navigation
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Hide all sections
                    document.querySelectorAll('.section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Remove active class from all menu items
                    menuItems.forEach(menuItem => {
                        menuItem.classList.remove('active');
                    });
                    
                    // Show selected section and mark menu item as active
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                    this.classList.add('active');
                });
            });
            
            // Search functionality
            document.getElementById('account-search').addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#accounts-table tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Modal functionality
            const accountModal = document.getElementById('account-modal');
            const fundModal = document.getElementById('fund-modal');
            
            document.getElementById('add-account-btn').addEventListener('click', function() {
                accountModal.style.display = 'block';
            });
            
            document.getElementById('add-fund-btn').addEventListener('click', function() {
                fundModal.style.display = 'block';
            });
            
            document.querySelectorAll('.close').forEach(closeBtn => {
                closeBtn.addEventListener('click', function() {
                    accountModal.style.display = 'none';
                    fundModal.style.display = 'none';
                });
            });
            
            document.getElementById('save-account').addEventListener('click', function() {
                const code = document.getElementById('account-code').value;
                const name = document.getElementById('account-name').value;
                const type = document.getElementById('account-type').value;
                
                if (code && name) {
                    alert(`Account saved: ${code} - ${name} (${type})`);
                    accountModal.style.display = 'none';
                } else {
                    alert('Please fill in all fields');
                }
            });
            
            document.getElementById('save-fund').addEventListener('click', function() {
                const code = document.getElementById('fund-code').value;
                const name = document.getElementById('fund-name').value;
                const type = document.getElementById('fund-type').value;
                
                if (code && name) {
                    alert(`Fund saved: ${code} - ${name} (${type})`);
                    fundModal.style.display = 'none';
                } else {
                    alert('Please fill in all fields');
                }
            });
            
            // Close modal when clicking outside
            window.onclick = function(event) {
                if (event.target === accountModal) {
                    accountModal.style.display = 'none';
                }
                if (event.target === fundModal) {
                    fundModal.style.display = 'none';
                }
            };
        });
    </script>
</body>
</html>

